APP_NAME="SPERWINGAME CMS"
APP_ENV=local
APP_KEY=base64:lo2FdgEc33rYv70xWfqgG50ehF+JCPzGx5Ep9GdyIeI=
APP_DEBUG=true
APP_URL=http://local-cms.nexnet-games.com
APP_IMG_URL=http://local-cms.nexnet-games.com/upload

LOG_CHANNEL=stack

ALLOWED_IPS="127.0.0.1;121.133.214.97;118.32.144.23;218.152.134.246;59.6.114.116"
ALLOWED_EMAILS="bz.renas@gmail.com;smj048@naver.com;vivaca@allstarcompany.co.kr"

SLOT_GAME_HOST="lobby.superwingame.com"

DB_CONNECTION=mysql
DB_HOST=nexnet.cgzmzvttkqbo.ap-northeast-2.rds.amazonaws.com
DB_PORT=3378
DB_DATABASE=auth_platform
DB_USERNAME=nexnet
DB_PASSWORD='3+3KtL2!7$bXKL9%'

DB_CONNECTION_SLOT_SYSTEM=mysql
DB_HOST_READ_SLOT_SYSTEM=""
DB_HOST_WRITE_SLOT_SYSTEM=""
DB_PORT_SLOT_SYSTEM=3306
DB_DATABASE_SLOT_SYSTEM="comb_system"
DB_USERNAME_SLOT_SYSTEM=""
DB_PASSWORD_SLOT_SYSTEM=""

DB_CONNECTION_SLOT_LOG=mysql
DB_HOST_READ_SLOT_LOG=""
DB_HOST_WRITE_SLOT_LOG=""
DB_PORT_SLOT_LOG=3308
DB_DATABASE_SLOT_LOG="comb_log"
DB_USERNAME_SLOT_LOG=""
DB_PASSWORD_SLOT_LOG=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=172.31.28.129
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_SLOT_CLIENT=phpredis
REDIS_SLOT_HOST=172.31.29.221
REDIS_SLOT_PASSWORD=null
REDIS_SLOT_PORT=20001

MAIL_MAILER=smtp
MAIL_HOST=mail.w.supwerwingame.com
MAIL_PORT=587
MAIL_USERNAME=help@supwerwingame.com
MAIL_PASSWORD=wpdldpsTl2021!!
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
